server {
  listen $PORT;
  server_name $FQDN localhost;
  root $DOCUMENT_ROOT;

  include /etc/nginx/album_plugins.conf;

  satisfy any;
  allow 127.0.0.1;
  deny all;
  auth_basic "Restricted";
  auth_basic_user_file $PASSWD_FILE;

  location $RESOURCES_DIR/ {
    auth_basic off;
    allow all;
    expires 24h;
  }

  location $ALBUM_DIR/ {
    proxy_pass http://unix:$BACKEND_SOCK;
    sub_filter <hr> '<hr/>';
    sub_filter_once off;
    set $resources_dir '$RESOURCES_DIR';
    set $size_thumb $SIZE_THUMB;
    set $size_full $SIZE_FULL;
    xslt_stylesheet $XSLT_FILE
      resources_dir='$resources_dir'
      size_thumb='$size_thumb'
      size_full='$size_full';
    xslt_types text/html;
  }

  location ~ ^$ALBUM_DIR/.*\.[jJ][pP][eE]?[gG]$ {
    if ($args ~ size=([0-9]+)) {
      set $size $1;
      rewrite ^($ALBUM_DIR/)(.*)$ $RESIZED_DIR/$size/$2? last;
    }
  }

  location ~ ^$RESIZED_DIR/[0-9]+/.* {
    try_files $uri @resized;
  }

  location @resized {
    proxy_temp_path $TMP_PATH;
    proxy_store on;
    proxy_store_access group:rw all:rw;
    proxy_pass http://unix:$BACKEND_SOCK;
  }

}

server {
  listen unix:$BACKEND_SOCK;
  root $DOCUMENT_ROOT;

  location $ALBUM_DIR/ {
    autoindex on;
  }
  
  location ~ ^$ALBUM_DIR/.*\.[jJ][pP][eE]?[gG]$ {
    set $width '-';
    set $height '-';
    if ($args ~ width=([0-9]+)) {
      set $width $1;
    } 
    if ($args ~ height=([0-9]+)) {
      set $height $1;
    } 
    image_filter_buffer 6M;
    image_filter resize $width $height;
  }
  
  location ~ ^$RESIZED_DIR/([0-9]+)/.*\.[jJ][pP][eE]?[gG]$ {
    set $width $1;
    set $height $1;
    rewrite ^$RESIZED_DIR/([0-9]+)/(.*)$ $ALBUM_DIR/$2?width=$width&height=$height last;
  }
}
