server {
  listen 8080;
  server_name olexa.hd.free.fr localhost;
  root /mnt/HD/HD_a2/www;

  satisfy any;
  allow 127.0.0.1;
  deny all;
  auth_basic "Restricted";
  auth_basic_user_file .htpasswd;

  location /server-status {
    access_log off;
    error_log /dev/null crit;
    stub_status on;
    auth_basic off;
    allow 127.0.0.1;
    allow 192.168.1.0/24;
    deny all;
    satisfy all;
  }

  location / {
    proxy_pass http://localhost:80;
    access_log off;
    error_log /dev/null crit;
  }
  
  location /resources/ {
    auth_basic off;
    allow all;
    expires 24h;
  }

  location /album/ {
    proxy_pass http://unix:/tmp/album_backend.sock;
    sub_filter <hr> '<hr/>';
    sub_filter_once off;
    set $size_thumb 100;
    set $size_full 800;
    xslt_stylesheet autoindex.xslt
      size_thumb='$size_thumb'
      size_full='$size_full';
    xslt_types text/html;
  }

  location ~ ^/album/.*\.[jJ][pP][eE]?[gG]$ {
    if ($args ~ size=([0-9]+)) {
      set $size $1;
      rewrite ^(/album/)(.*)$ /resized/$size/$2? last;
    }
  }

  location ~ ^/resized/[0-9]+/.* {
    try_files $uri @resized;
  }

  location @resized {
    proxy_temp_path /mnt/HD/HD_a2/www/tmp;
    proxy_store on;
    proxy_store_access group:rw all:rw;
    proxy_pass http://unix:/tmp/album_backend.sock;
  }

}

server {
  listen unix:/tmp/album_backend.sock;
  root /mnt/HD/HD_a2/www;

  location /album/ {
    autoindex on;
  }
  
  location ~ ^/album/.*\.[jJ][pP][eE]?[gG]$ {
    set $width '-';
    set $height '-';
    if ($args ~ width=([0-9]+)) {
      set $width $1;
    } 
    if ($args ~ height=([0-9]+)) {
      set $height $1;
    } 
    image_filter_buffer 6M;
    image_filter resize $width $height;
  }
  
  location ~ ^/resized/([0-9]+)/.*\.[jJ][pP][eE]?[gG]$ {
    set $width $1;
    set $height $1;
    rewrite ^/resized/([0-9]+)/(.*)$ /album/$2?width=$width&height=$height last;
  }
}
